

#PostgreSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=postgres://tpvmjdogexfkyk:2d32ec4bd6057b385a103fa9454301e300de279ac94c3353b2a969c4ec7eaea8@ec2-23-23-216-40.compute-1.amazonaws.com:5432/dbist7pj227hef



# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.use_sql_comments=true



#Pagination
pagination.amount_per_page=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token with 7 days to expire
jwt.expiration=604800